{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Native",
            "cargo": {
                "args": [
                    "build",
                    "-p",
                    "game",
                    "--bin=game"
                ],
                "filter": {
                    "name": "game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Native"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Tests",
            "cargo": {
                "args": [
                    "test",
                    "-p",
                    "engine",
                    "--no-run",
                    "--lib"
                ],
                "filter": {
                    "name": "engine",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}