{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Native (Debug)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "-p",
                "journey-game"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Run Native (Release)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "-p",
                "journey-game",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Run Web Dev Server",
            "type": "npm",
            "script": "dev",
            "path": "web/",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Quick Web Dev (skip WASM rebuild)",
            "type": "npm",
            "script": "dev:quick",
            "path": "web/",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Build WASM",
            "type": "shell",
            "command": "wasm-pack",
            "args": [
                "build",
                "game",
                "--target",
                "web",
                "--out-dir",
                "../game/pkg"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Build Native",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "-p",
                "journey-game"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test",
                "-p",
                "engine"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Clippy (All)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "clippy",
                "-p",
                "engine",
                "-p",
                "journey-game",
                "--",
                "-D",
                "warnings"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Build All (Native + WASM + Web)",
            "dependsOn": [
                "Build Native",
                "Build WASM"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}