{
  "name": "web",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build ../game --target web --out-dir pkg --release",
    "build:wasm:dev": "wasm-pack build ../game --target web --out-dir pkg --dev",
    "build:resonance": "wasm-pack build ../tools/audio --target web --out-dir pkg --release",
    "build:resonance:dev": "wasm-pack build ../tools/audio --target web --out-dir pkg --dev",
    "dev": "npm run build:wasm:dev && npm run build:resonance:dev && vite",
    "dev:quick": "vite",
    "build": "npm run build:wasm && npm run build:resonance && tsc && vite build",
    "build:quick": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "8.0.5",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  }
}
